<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
 
 
   <div class="header">
    <a href="#default" class="logo">HappyTummy</a>
  <div class="header-left">
    <a class="active" href="#home">Home</a>
     <a href="#food">Foods</a>
  </div>
   <div class="header-right">
       <a href="#keranjang">Keranjang</a>
  </div>
     </div>
     
   </div>
  
  <style>
    .header {
  overflow: hidden;
  background-color: #B5F1CC;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 5px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  margin-left:20px;
}

.header a:hover {
  background-color: #E5FDD1;
  color: black;
}

.header a.active {
  background-color: #C9F4AA;
  color: black;
  margin-left:70px;
}

.header-right {
  float: right;
  margin-right:20px;
}
  </style>